@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Khisba GIS Custom Colors */
  --khisba-green: hsl(152 100% 42%);
  --khisba-bright: hsl(152 100% 53%);
  --khisba-dark: hsl(0 0% 7%);
  --khisba-gray: hsl(0 0% 12%);
}

.dark {
  --background: hsl(0 0% 7%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(0 0% 12%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 7%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(152 100% 42%);
  --primary-foreground: hsl(0 0% 0%);
  --secondary: hsl(0 0% 12%);
  --secondary-foreground: hsl(0 0% 85.0980%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(0 0% 15%);
  --accent-foreground: hsl(152 100% 53%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 15%);
  --ring: hsl(152 100% 42%);
  --chart-1: hsl(152 100% 42%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 12%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(152 100% 42%);
  --sidebar-primary-foreground: hsl(0 0% 0%);
  --sidebar-accent: hsl(0 0% 15%);
  --sidebar-accent-foreground: hsl(152 100% 53%);
  --sidebar-border: hsl(0 0% 20%);
  --sidebar-ring: hsl(152 100% 42%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(152 100% 42% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(152 100% 42% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(152 100% 42% / 0.00), 0px 1px 2px -1px hsl(152 100% 42% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(152 100% 42% / 0.00), 0px 1px 2px -1px hsl(152 100% 42% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(152 100% 42% / 0.00), 0px 2px 4px -1px hsl(152 100% 42% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(152 100% 42% / 0.00), 0px 4px 6px -1px hsl(152 100% 42% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(152 100% 42% / 0.00), 0px 8px 10px -1px hsl(152 100% 42% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(152 100% 42% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom Khisba GIS classes */
@layer utilities {
  .bg-khisba-green {
    background-color: var(--khisba-green);
  }
  
  .bg-khisba-bright {
    background-color: var(--khisba-bright);
  }
  
  .bg-khisba-dark {
    background-color: var(--khisba-dark);
  }
  
  .bg-khisba-gray {
    background-color: var(--khisba-gray);
  }
  
  .text-khisba-green {
    color: var(--khisba-green);
  }
  
  .text-khisba-bright {
    color: var(--khisba-bright);
  }
  
  .text-khisba-dark {
    color: var(--khisba-dark);
  }
  
  .text-khisba-gray {
    color: var(--khisba-gray);
  }
  
  .border-khisba-green {
    border-color: var(--khisba-green);
  }
  
  .border-khisba-bright {
    border-color: var(--khisba-bright);
  }
  
  .ring-khisba-green {
    --tw-ring-color: var(--khisba-green);
  }
  
  .focus\:border-khisba-green:focus {
    border-color: var(--khisba-green);
  }
  
  .focus\:ring-khisba-green:focus {
    --tw-ring-color: var(--khisba-green);
  }
  
  .hover\:bg-khisba-bright:hover {
    background-color: var(--khisba-bright);
  }
}
